<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Особистий сайт Кліменченко</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }

        header {
            color: #fff;
            text-align: center;
            padding: 10px 0;
            max-height: 600px;
        }

        nav {
            text-align: right;
            margin-top: 20px;
        }

        nav a {
            text-align: right;
            text-decoration: none;
            color: black;
            margin: 10px 20px;
            font-size: 18px;
            right: 0;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        nav a:hover {
            color: red;
            font-family: monospace ;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: justify;
        }
        footer {
            position: absolute;
            background-color: greenyellow;
            height: 100px;
            width: 100%;
            bottom: 0;
            color:black;

        }
        img{
            position: absolute;
            height: 300px;
            width: 400px;
            padding-top: 150px;
            border-radius: 100%;
            right: 100px;

        }
        .main-info{
            position: absolute;
            color: black;
            left: 300px;
            top: 250px;
        }
        .p-text{
            position: absolute;
            color: black;
            top:350px;
            left: 150px;
        }
        .p-text, p {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .btn{
            position: absolute;
            top:500px;
            left: 390px;
            width: 200px;
            height: 50px;
            background-color: rgb(224, 77, 101);
            color: #fff;
            font-size: 16px;
            border: none;
            cursor: pointer;
            
        }
        .btn, h2{
            color: white;
            font-size: 20px;
            padding-bottom: 6px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Головна</a>
            <a href="about.html">Про мене</a>
            <a href="parctical.html">Практичні роботи</a>
            <a href="#">Лабораторні роботи</a>
        </nav>
            <div class="main-info">
                <h1>Hey, I am igor,<br>Creative Web-developer</h1>
                
        </div>
        <div class="p-text">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority<br> have suffered alteration in some form, by injected humour, or randomised words which<br> don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,<br> you need to be sure there isn't anything embarrassing hidden</p>
            </div>
            <div class="btn">
                <h2>Download Resume</h2>
            </div>
                <div class="john-cena">
                    <img src="https://www.sescoops.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTk1NDcwMjgxMTQ4NjA2MDIx/john-cena.jpg" >
        </div>
                <footer>
                    <h3>Contact info:tg/@igorklimX</h3>
                </footer>
    </header>
</body>
</html>
