<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практичні роботи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 18px;
            margin: 10px 0;
        }
        footer{
            text-align: center;
            padding-top: 30px;
        }
        .back {
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
        .back:hover{
            color: red;
        }
        ul{
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Практичні роботи</h1>
        <ul>
            <a class="back" href="pr1.html">Практична робота 1</a>
            <li><a class="back" href="pr2.html">Практична робота 2</li>
                <li><a class="back" href="task3.html">Практична робота 3</li>
                    <li><a class="back" href="pr4.html">Практична робота 4</li>
            <li>Практична робота 5</li>
            <li>Практична робота 6</li>
        </ul>
    </div>
    <footer>
        <a class="back" href="index.html">На головну</a>
    </footer>
</body>
</html>
