<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task3.css">
    <title>CSS Selectors Challenge</title>
    <style>
        .bold-size{
            font-weight: 1000;
        }
        a{
            color:red;
            text-decoration: underline;
        }
        a::after{
            content: "↗";
            color: green;
        }
        input{
            background-color: grey;
        }
        .green{
            color:green;
        }
        .grey-color{
            border: 2px solid blue;
        }
        li{
            font-size: 24px;
        }
        p{
            font-size: 16px;
        }
        p::first-letter{
            font-size: 150%;
            color:red;
        }
        .baby-color{
            background-color: lightblue;
            text-align: center;
        }
        .font-size{
            font-weight: 1000;
        }
        .firsts{
            font-size: 24px;
        }
        .enable{
            text-decoration: line-through;
        }
        .last-one{
            text-align: center;
            padding-top: 30px;
            color:black;
            text-decoration: none;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Головна</a></li>
                <li><a class="green" href="https://example.com">Про нас</a></li>
                <li><a href="#">Послуги</a></li>
                <li><a class="green" href="http://notrealsite.ua">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>CSS Selectors Challenge</h1>
        <p class="firsts">Це абзац тексту.</p>
        <ul>
            <li class="bold-size">Перший пункт списку</li>
            <li class="special">Другий пункт списку</li>
            <li class="enable">Третій пункт списку</li>
        </ul>
        <div class="box">
            <p>Цей абзац знаходиться в коробці.</p>
        </div>
        <form>
            <label for="input1">Поле введення 1:</label>
            <input class="grey-color" type="text" id="input1">
            <label for="input2">Поле введення 2:</label>
            <input class="grey-color" type="text" id="input2" disabled>
            <label for="email1">Email:</label>
            <input type="email" id="email1">
            <label for="input3">Поле введення 3:</label>
            <input class="grey-color" type="text" id="input3">
            <label for="check1">Чекбокс 1:</label>
            <input class="baby-color" type="checkbox" id="check1">
            <label for="check2">Чекбокс 2:</label>
            <input class="baby-color" type="checkbox" id="check2">
        </form>
    </div>
    <section>
        <h2>Додатковий розділ</h2>
        <p>Це ще один абзац тексту в іншому розділі.</p>
        <ul class="font-size">
            <li>Перший пункт списку</li>
            <li>Другий пункт списку</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2023 Ваша компанія. Усі права захищені.</p>
        <a href="#">Home</a>
            <a class="back" href="index.html">На головну</a>
        </footer>
        <div class="last-one">
    <a href="index.html">На головну</a>
</div>
</body>
</html>